# chongwufuwu

./: .gitignore  Jenkinsfile  database_check.sql  database_check_and_migrate.sql  database_migration.sql  pom.xml  run-edge-login-test.bat  run-edge-login-tests.bat  run-edge-login-tests.sh  run-edge-tests.bat  run-edge-tests.sh  run-login-tests.bat  run-login-tests.sh  run-simple-edge-test.bat  run_tests.bat  run_tests.ps1  run_tests.sh  run_visual_login_test.bat  test_selenium_fix.bat  turbo-test.bat
docs/: Git提交记录-测试优化版本.md  SimpleEdgeLoginTest-改进说明.md  edge-browser-testing-setup.md  edge-selenium-login-test-guide.md  fixed-star-rating-system.md  improved-edge-login-test-guide.md  login-automation-test-guide.md  login-test-improvements.md  rating-system-fix-summary.md  rating-system-half-star-fix.md  real-time-rating-display.md  real-time-rating-update-implementation.md  service-filter-feature.md  service-provider-info-modification.md  service-provider-username-modification.md  service-time-feature-implementation.md  simplified-rating-system.md  static-resource-fix-summary.md  一键筛选功能说明.md  测试启动速度优化指南.md  测试执行报告.md  测试覆盖分析报告.md  测试规格说明书.md  筛选条件展开收起功能说明.md  角色功能测试规格说明书.md  验收测试计划.md  高级筛选功能说明.md
scripts/: add-service-time-fields.sql  create-test-users.sql  deploy.sh  init-db.sql  insert-demo-data-for-filter.sql
src/main/java/com/javaPro/myProject/common/config/: WebMvcConfiguration.java  myConfig.java
src/main/java/com/javaPro/myProject/common/controller/: BaseController.java
src/main/java/com/javaPro/myProject/common/model/: AjaxResult.java
src/main/java/com/javaPro/myProject/config/: OssConfig.java
src/main/java/com/javaPro/myProject/controller/: TestController.java
src/main/java/com/javaPro/myProject/modules/common/: CommonController.java
src/main/java/com/javaPro/myProject/modules/company/controller/: CompanyController.java
src/main/java/com/javaPro/myProject/modules/company/dao/: CompanyDao.java
src/main/java/com/javaPro/myProject/modules/company/entity/: Company.java
src/main/java/com/javaPro/myProject/modules/company/service/: CompanyService.java
src/main/java/com/javaPro/myProject/modules/login/controller/: LoginController.java
src/main/java/com/javaPro/myProject/modules/message/controller/: MessageController.java
src/main/java/com/javaPro/myProject/modules/message/dao/: MessageDao.java
src/main/java/com/javaPro/myProject/modules/message/entity/: Message.java
src/main/java/com/javaPro/myProject/modules/message/service/: MessageService.java
src/main/java/com/javaPro/myProject/modules/order/dao/: OrderDao.java
src/main/java/com/javaPro/myProject/modules/order/entity/: Order.java
src/main/java/com/javaPro/myProject/modules/orderEvalute/controller/: OrderEvaluteController.java
src/main/java/com/javaPro/myProject/modules/orderEvalute/dao/: OrderEvaluteDao.java
src/main/java/com/javaPro/myProject/modules/orderEvalute/entity/: OrderEvalute.java
src/main/java/com/javaPro/myProject/modules/orderEvalute/service/: OrderEvaluteService.java
src/main/java/com/javaPro/myProject/modules/product/controller/: ProductController.java
src/main/java/com/javaPro/myProject/modules/product/dao/: ProductDao.java
src/main/java/com/javaPro/myProject/modules/product/entity/: Product.java
src/main/java/com/javaPro/myProject/modules/product/service/: ProductService.java
src/main/java/com/javaPro/myProject/modules/sysuser/controller/: SysuserController.java
src/main/java/com/javaPro/myProject/modules/sysuser/entity/: Sysuser.java
src/main/java/com/javaPro/myProject/modules/web/: WebController.java
src/main/java/com/javaPro/myProject/modules/webnotice/entity/: Webnotice.java
src/main/java/com/javaPro/myProject/service/: FileUploadService.java  ImageMigrationService.java  OssDirectUploadService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/mapper/: CompanyDao.xml  MessageDao.xml  OrderDao.xml  ProductDao.xml  ShopcartDao.xml  SysuserDao.xml  WebnoticeDao.xml
src/main/resources/sql/: update_service_time.sql
src/main/resources/static/js/: GloJs.js
src/main/resources/templates/: chongzhi.html  index.html  login.html  personal.html  provider-dashboard.html  register.html  service-filter.html  sta.html  test-user-info.html
src/main/resources/templates/company/: index.html
src/main/resources/templates/migration/: index.html
src/main/resources/templates/notice/: index.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/product/: index.html
src/main/resources/templates/producttype/: index.html
src/main/resources/templates/tmoney/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/webSite/: blog.html  contact.html  index.html  shop.html  single-product.html
src/test/java/com/example/acceptance/: AcceptanceTestSuite.java
src/test/java/com/example/controller/: CompanyControllerTest.java  ProductControllerTest.java  SysuserControllerTest.java  TmoneyControllerTest.java
src/test/java/com/example/service/: CompanyServiceTest.java  OssServiceTest.java
src/test/java/com/example/workflow/: BusinessFlowTest.java
src/test/java/com/javaPro/myProject/selenium/: FastEdgeLoginTest.java  SimpleEdgeLoginTest.java  TurboEdgeLoginTest.java
src/test/resources/: application-acceptance.yml  application-test.yml  data.sql  schema.sql
(+6 files in other folders)
